* {
    padding: 0;
    margin: .2rem;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --imgwidth: 200px;
    --cardColor: rgba(104, 151, 131, 0.235);
}

h1 {
    text-align: center;
}

body {
    display: flex;
    justify-content: center;
}

.main_card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    width: calc(var(--imgwidth) * 3);
    border-radius: 25px;
    box-shadow:
    2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
    100px 100px 80px rgba(0, 0, 0, 0.07);
    background-color: var(--cardColor);
}

img {
    width: var(--imgwidth);
}

.btn {
    padding: .2rem 1rem;
    border: 1px solid black;
    border-radius: 15px;
    font-size: medium
}

.main_card button:hover {
    background-color: rgba(49, 133, 129, 0.192);
    color: white;
}

textarea {
    resize: none;
    text-align: center;
    font-weight: bold;
    border: none;
    font-size: large;
    color: rgb(120, 52, 52);
    background-color: transparent;
}

.stats {
    font-weight: bold;
}


@media screen and (max-width: 768px) {
    img {
        width: 150px;
    }
}



@media screen and (max-width: 480px) {
    img {
        width: 80px;
    }

    .stats {
        display: flex;
        flex-direction: column;
    }

    .section {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    body {
        margin-top: 50%;
        margin-bottom: 50%;
    }
}

